<mjml>
    <mj-head>
        <mj-title>Confirmação do pagamento da doação</mj-title>
        <mj-preview>[% IF omelhorprorio %]Vamos juntos com Caetano, Maria Gadú e Pretinho da Serrinha[%ELSE%]Confirmação do pagamento da doação[% END %]</mj-preview>
        <mj-attributes>
            <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
            <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px"
                font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
        </mj-attributes>
        <mj-style inline="inline">
            .body-section {
            -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
            box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
            }
        </mj-style>
        <mj-style inline="inline">
            .text-link {
            color: #5e6ebf
            }
        </mj-style>


    </mj-head>
    <mj-body background-color="#f5f5f5" width="600px">
        <mj-section full-width="full-width" background-color="#f5f5f5" padding-bottom="0">
            <mj-column width="100%">
                <mj-image src="https://static.doarpara.com.br/template-emails/header.png" width="600px" alt="Logo DoarPara"
                    padding="0" href="https://google.com" />
            </mj-column>
        </mj-section>
        <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">


            <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
                <mj-column width="100%">

                    <mj-text color="#212b35" font-weight="bold" font-size="20px">
                        Novo depoimento
                    </mj-text>

                    <mj-text color="#434341" font-size="16px">

                        <p>Olá [% candidate_name %],</p>

                        <p>Você recebeu um novo depoimento em sua página de arrecadação! Para gerenciá-lo, acesse seu painel administrativo através deste link: <a href="https://painel.doarpara.com.br/" target="_blank">https://painel.doarpara.com.br/</a></p>
                        <p>Depoimento recebido: [% review_text %]</p>
                        <p>Nome do depoente: [% reviewer_name %]</p>
                        <p>No painel administrativo, você pode:</p>

                        <ul>
                            <li> <b>Ignorar o depoimento</b>: Se não tomar nenhuma ação, o depoimento não será publicado nem exibido na sua página de arrecadação.</li>

                            <li> <b>Publicar o depoimento</b>: Selecione o depoimento, clique em <b>"Gerenciar Depoimento"</b> e depois em <b>"Publicar"</b>.</li>

                            <li> <b>Responder ao depoimento</b>: Selecione o depoimento, clique em <b>"Gerenciar Depoimento"</b>, escreva sua resposta e clique em <b>"Salvar resposta"</b>.</li>

                            <li> <b>Editar ou excluir resposta</b>: Selecione o depoimento, clique em <b>"Gerenciar Depoimento"</b>, edite ou exclua sua resposta e clique em <b>"Salvar resposta"</b>.</li>

                            <li> <b>Despublicar o depoimento</b>: Selecione o depoimento, clique em <b>"Gerenciar Depoimento"</b> e depois em <b>"Despublicar"</b>.</li>
                        </ul>

                        <p>Em caso de dúvidas, assista ao nosso vídeo tutorial: <a href="https://youtu.be/_GzLDUaVv_E" target="_blank">https://youtu.be/_GzLDUaVv_E</a>.</p>

                        <p>Atenciosamente,</p>

                        <p>Equipe DoarPara</p>
                        <p>Suporte: <a href="https://wa.me/5511995687088">(11) 99568-7088</a></p>
                    </mj-text>

                </mj-column>
            </mj-section>
        </mj-wrapper>
    </mj-body>
</mjml>
