<mjml>
    <mj-head>
        <mj-title>Doação cancelada, valores devolvidos.</mj-title>
        <mj-preview>Devolução da Doação</mj-preview>
        <mj-attributes>
            <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
            <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px"
                font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
        </mj-attributes>
        <mj-style inline="inline">
            .body-section {
            -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
            box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
            }
        </mj-style>
        <mj-style inline="inline">
            .text-link {
            color: #5e6ebf
            }
        </mj-style>
    </mj-head>
    <mj-body background-color="#f5f5f5" width="600px">
        <mj-section full-width="full-width" background-color="#f5f5f5" padding-bottom="0">
            <mj-column width="100%">
                <mj-image src="https://doarpara.com.br/template-emails/header.png" width="600px" alt="Logo Voto Legal"
                    padding="0" href="https://google.com" />
            </mj-column>
        </mj-section>
        <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">


            <mj-raw>[%IF omelhorprorio %]</mj-raw>

            <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
                <mj-column width="100%">

                    <mj-text color="#212b35" font-weight="bold" font-size="20px">
                        O Melhor pro Rio
                    </mj-text>

                    <mj-text color="#434341" font-size="16px">

                        <b>Olá [% donor_name %],</b>
                        <p>Entre em contato para verificar a situação do Ingresso.<br />
                        </p>
                    </mj-text>
                </mj-column>
            </mj-section>

            <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px" padding-top="0">
                <mj-column width="100%">
                    <mj-divider border-color="#DFE3E8" border-width="1px" />
                </mj-column>
            </mj-section>

            <mj-raw>[% END %]</mj-raw>


            <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
                <mj-column width="100%">


                    <mj-text color="#212b35" font-weight="bold" font-size="20px">
                        [%IF !omelhorprorio %]
                        <p>Olá, [% donor_name %], sua doação foi cancelada.</p>
                        [% END %]

                    </mj-text>

                    <mj-text color="#434341" font-size="16px">
										Sua doação foi cancelada e devolvida [% IF is_pix %] para a conta onde foi realizado o pagamento do Pix.[% END%][% IF is_cc %] e irá aparecer na sua próxima fatura de cartão de crédito.[%END%]

                      <p><b>Motivo da devolução:</b> [% motivo_devolucao %] </p>
                        <p><strong>Identificador da doação:</strong> [% id %]</p>

                        <p><b>Nome do doador(a):</b> [% donor_name %] </p>
                        <p><b>CPF do doador(a):</b> [% donor_cpf %] </p>
                        <p><b>Data da confirmação do pagamento:</b> [% captured_at_human %]</p>
                        <p><b>Valor da contribuição:</b> R$ [% amount_human %]</p>

                        [% IF candidate.campaign_donation_type == 'pre-campaign' %]
                        <p><b>Nome do pré-candidato(a):</b> [% candidate.name %] </p>
                        [% ELSIF candidate.campaign_donation_type == 'party' %]
                        <p><b>[% candidate.name %]</b></p>
                        [%ELSE%]
                        <p><b>Nome do candidato(a):</b> [% candidate.name %] </p>
                        [%END%]

                        <p><b>Recibo cancelado:</b> <a href="https://doarpara.com.br/recibo/[% decred_data_digest %]">clique aqui
                                para visualizar</a></p>

                        [% IF candidate.cnpj %]
                        <p><b>CNPJ:</b> [% candidate.cnpj %]</p>
                        [% ELSE %]
                        [% IF candidate.cpf %]
                        <p><b>CPF:</b> [% candidate.cpf %]</p>
                        [%END%]
                        [%END%]

                        <p><b>Forma de pagamento:</b> [% payment_method_human %]</p>
                        <p><b>Identificador da doação:</b> [% id %]</p>

   <p>Para fazer uma nova doação, pedimos que realize uma nova doação <a
                                                                href="https://doarpara.com.br/[% candidate.username %]?ref=pix-vencido-email">por este link</a>, realizando a correção dos apontamentos para evitar uma nova devolução.</p>
                      <p>A equipe do Voto Legal agradece sua iniciativa.</p>


                    </mj-text>

                </mj-column>
            </mj-section>
        </mj-wrapper>
    </mj-body>
</mjml>
